import playerManagement from './playerManagement';

// This is just an example,
// so you can safely delete all default props below

export default {
  ...playerManagement,
  "welcome.title": 'Welcome on mAIjin Defi',
  "common.input_filtered": "Filtered Value",
  "menu.pre_calendar.title": "Pre-Calendar",
  "menu.pre_calendar.caption": "Pre-Calendar Process",
  "menu.competitions.title": "Competitions",
  "menu.competitions.caption": "Register for a competition",
  "menu.competition_requests.title": "Competition Requests",
  "menu.competition_requests.caption": "Manage competition requests",
  "menu.competition_requests.forms.title": "Competition Requests Forms",
  "menu.competition_requests.forms.caption": "Manage request form templates",
  "menu.competition_requests.forms.list.title": "Competition Requests Forms",
  "menu.competition_requests.forms.list.caption": "Manage request form templates",
  "menu.competition_requests.forms.create.title": "Create New Form",
  "menu.competition_requests.forms.create.caption": "Create a new form template",
  "menu.contacts.title": "Contacts",
  "menu.contacts.caption": "Manage people and organisations",
  "menu.contacts_people.title": "People",
  "menu.contacts_people.caption": "Manage people",
  "menu.users.title": "Users",
  "menu.users.caption": "Management of all Users",
  
  // Player Management
  "menu.player_management.title": "Player Management",
  "menu.player_management.caption": "Manage players and campaigns",
  "menu.player_management.dashboard.title": "Dashboard",
  "menu.player_management.dashboard.caption": "View your progress and campaigns",
  "menu.player_management.admin.title": "Administration",
  "menu.player_management.admin.caption": "Manage system settings",
  "menu.player_management.companies.title": "Companies",
  "menu.player_management.companies.caption": "Manage companies",
  "menu.player_management.campaigns.title": "Campaigns",
  "menu.player_management.campaigns.caption": "Manage campaigns and lessons",
  "menu.player_management.lessons.title": "Lessons",
  "menu.player_management.lessons.caption": "Manage lessons and learning content",
  "menu.player_management.teams.title": "Teams",
  "menu.player_management.teams.caption": "Manage teams and team members",
  "menu.player_management.users.title": "Users",
  "menu.player_management.users.caption": "Manage users and permissions",
  
  "menu.commissaire_portal.title": "Commissaire's portal",
  "menu.commissaire_portal.caption": "Access to Official informations",
  "menu.hotels.title": "Hotels",
  "menu.hotels.caption": "Hotels Management",

  // RegOnline translations
  "menu.regonline.title": "RegOnline",
  "menu.regonline.caption": "RegOnline Management",
  "regonline.team_connection_warning": "You are connected as a Team!",
  "regonline.team_connection_info": "Your actions will be performed as a team member. Different options may be available.",

  // Core administration
  "menu.core.title": "Core",
  "menu.core.caption": "Core administration",

  // Core administration - General
  "menu.core.general.title": "General",
  "menu.core.general.caption": "General settings",
  "menu.core.general.genders.title": "Genders",
  "menu.core.general.genders.caption": "Manage Genders",
  "menu.core.general.continents.title": "Continents",
  "menu.core.general.continents.caption": "Manage Continents",
  "menu.core.general.confederations.title": "Confederations",
  "menu.core.general.confederations.caption": "Manage Confederations",
  "menu.core.general.countries.title": "Countries",
  "menu.core.general.countries.caption": "Manage Countries",
  "menu.core.general.country_classification.title": "Country Classification",
  "menu.core.general.country_classification.caption": "Manage Country Classification",
  "menu.core.general.country_classification_types.title": "Country Classification Types",
  "menu.core.general.country_classification_types.caption": "Manage Country Classification Types",
  "menu.core.general.languages.title": "Languages",
  "menu.core.general.languages.caption": "Manage Languages",
  "menu.core.general.picture_types.title": "Picture Types",
  "menu.core.general.picture_types.caption": "Manage Picture Types",
  "menu.core.general.functions.title": "Functions",
  "menu.core.general.functions.caption": "Manage Functions",

  // Core administration - disciplines
  "menu.core.disciplines.title": "Disciplines",
  "menu.core.disciplines.caption": "Manage disciplines",
  "menu.core.disciplines.calendar_types.title": "Calendar Types",
  "menu.core.disciplines.calendar_types.caption": "Manage calendar types",
  "menu.core.disciplines.discipline_classes.title": "Discipline Classes",
  "menu.core.disciplines.discipline_classes.caption": "Manage discipline classes",
  "menu.core.disciplines.discipline_seasons.title": "Discipline Seasons",
  "menu.core.disciplines.discipline_seasons.caption": "Manage discipline seasons",
  "menu.core.disciplines.discipline_categories.title": "Discipline Categories",
  "menu.core.disciplines.discipline_categories.caption": "Manage discipline categories",
  "menu.core.disciplines.race_types.title": "Race Types",
  "menu.core.disciplines.race_types.caption": "Manage Race Types",
  "menu.core.disciplines.event_types.title": "Event Types",
  "menu.core.disciplines.event_types.caption": "Manage Event Types",
  "menu.core.disciplines.competition_request_relations.title": "Competition Request Relations",
  "menu.core.disciplines.competition_request_relations.caption": "Manage Competition Request Relations",

  // Core administration - Sports
  "menu.core.sports.title": "Sports",
  "menu.core.sports.caption": "Sports Management",
  "menu.core.sports.disciplines.title": "Disciplines",
  "menu.core.sports.disciplines.caption": "Manage sports disciplines",
  "menu.core.sports.categories.title": "Categories",
  "menu.core.sports.categories.caption": "Manage sports categories",
  "menu.core.sports.classes.title": "Classes",
  "menu.core.sports.classes.caption": "Manage sports classes",
  "menu.core.sports.competitor_types.title": "Competitor Types",
  "menu.core.sports.competitor_types.caption": "Manage competitor types",
  "menu.core.sports.phases.title": "Phases",
  "menu.core.sports.phases.caption": "Manage sports phases",
  "menu.core.sports.para_sport_classes.title": "Para Sport Classes",
  "menu.core.sports.para_sport_classes.caption": "Manage para sport classes",
  "menu.core.sports.point_types.title": "Point Types",
  "menu.core.sports.point_types.caption": "Manage point types",
  "menu.core.sports.team_group_types.title": "Team Group Types",
  "menu.core.sports.team_group_types.caption": "Manage team group types",

  // Common translations
  "contacts.common.not_available": "---",

  // Contacts translations
  "contacts.title": "UCI Contacts",
  "contacts.breadcrumbs": "Contacts",

  // Organisations page
  "contacts.organisations.title": "Organisations",
  "contacts.organisations.back_button": "Back to Contacts",
  "contacts.organisations.search_label": "Search organisations",
  "contacts.organisations.filter_country": "Filter by Country",
  "contacts.organisations.filter_continent": "Filter by Continent",
  "contacts.organisations.filter_role": "Filter by Role",
  "contacts.organisations.all_countries": "All Countries",
  "contacts.organisations.all_continents": "All Continents",
  "contacts.organisations.all_roles": "All Roles",
  "contacts.organisations.no_countries": "No countries available",
  "contacts.organisations.no_continents": "No continents available",
  "contacts.organisations.no_roles": "No roles available",
  "contacts.organisations.filter_load_error": "Failed to load filter options",
  "contacts.organisations.type_label": "Type",
  "contacts.organisations.country_label": "Country",
  "contacts.organisations.no_results": "No results found",
  "contacts.organisations.load_error": "Failed to load organisations data",
  "contacts.organisations.column.name": "Name",
  "contacts.organisations.column.official_name": "Official Name",
  "contacts.organisations.column.preferred_name": "Preferred Name",
  "contacts.organisations.column.abbreviation": "Abbreviation",
  "contacts.organisations.column.type": "Type",
  "contacts.organisations.column.country": "Country",
  "contacts.organisations.column.roles": "Roles",
  "contacts.organisations.column.actions": "Actions",

  // Organisation addresses card
  "contacts.organisation_addresses.card_title": "Addresses",
  "contacts.organisation_addresses.add_button": "Add Address",
  "contacts.organisation_addresses.edit_address": "Edit Organisation Address",
  "contacts.organisation_addresses.add_address": "Add Organisation Address",
  "contacts.organisation_addresses.address_type": "Address Type",
  "contacts.organisation_addresses.address_type_required": "Address Type is required",
  "contacts.organisation_addresses.street": "Address 1",
  "contacts.organisation_addresses.street_required": "Address 1 is required",
  "contacts.organisation_addresses.address2": "Address 2",
  "contacts.organisation_addresses.city": "City",
  "contacts.organisation_addresses.city_required": "City is required",
  "contacts.organisation_addresses.state": "State",
  "contacts.organisation_addresses.postal_code": "Postal Code",
  "contacts.organisation_addresses.country": "Country",
  "contacts.organisation_addresses.country_required": "Country is required",
  "contacts.organisation_addresses.start_date": "Start Date",
  "contacts.organisation_addresses.start_date_required": "Start Date is required",
  "contacts.organisation_addresses.end_date": "End Date",
  "contacts.organisation_addresses.default_address": "Default Address",
  "contacts.organisation_addresses.cancel_button": "Cancel",
  "contacts.organisation_addresses.update_button": "Update",
  "contacts.organisation_addresses.save_button": "Save",
  "contacts.organisation_addresses.delete_confirmation": "Are you sure you want to delete this address?",
  "contacts.organisation_addresses.delete_button": "Delete",
  "contacts.organisation_addresses.address_updated": "Organisation address updated successfully",
  "contacts.organisation_addresses.address_added": "Organisation address added successfully",
  "contacts.organisation_addresses.address_deleted": "Organisation address deleted successfully",
  "contacts.organisation_addresses.update_error": "Failed to save organisation address",
  "contacts.organisation_addresses.error_fetching_countries": "Error fetching countries",
  "contacts.organisation_addresses.error_fetching_address_types": "Error fetching address types",
  "contacts.organisation_addresses.error_saving_address": "Error saving organisation address",
  "contacts.organisation_addresses.error_deleting_address": "Error deleting organisation address",

   // Organisation PIIs translations
  "contacts.organisation_piis.add_button": "Add Information",
  "contacts.organisation_piis.edit_pii": "Edit Personal Information",
  "contacts.organisation_piis.add_pii": "Add Personal Information",
  "contacts.organisation_piis.information_type": "Information Type",
  "contacts.organisation_piis.information_type_required": "Information type is required",
  "contacts.organisation_piis.value": "Value",
  "contacts.organisation_piis.value_required": "Value is required",
  "contacts.organisation_piis.start_date": "Start Date",
  "contacts.organisation_piis.start_date_required": "Start Date is required",
  "contacts.organisation_piis.end_date": "End Date",
  "contacts.organisation_piis.cancel_button": "Cancel",
  "contacts.organisation_piis.update_button": "Update",
  "contacts.organisation_piis.save_button": "Save",
  "contacts.organisation_piis.delete_confirmation": "Are you sure you want to delete this information?",
  "contacts.organisation_piis.delete_button": "Delete",
  "contacts.organisation_piis.column_type": "Type",
  "contacts.organisation_piis.column_value": "Value",
  "contacts.organisation_piis.column_start_date": "Start Date",
  "contacts.organisation_piis.column_end_date": "End Date",
  "contacts.organisation_piis.column_actions": "Actions",
  "contacts.organisation_piis.success_added": "Organisation information added successfully",
  "contacts.organisation_piis.success_updated": "Organisation information updated successfully",
  "contacts.organisation_piis.success_deleted": "Organisation information deleted successfully",
  "contacts.organisation_piis.error_saving": "Failed to save organisation information",
  "contacts.organisation_piis.error_deleting": "Failed to delete organisation information",
  "contacts.organisation_piis.error_loading_types": "Failed to load information types",

  // Organisation roles card
  "contacts.organisation_roles.card_title": "Roles",
  "contacts.organisation_roles.add_button": "Add Role",
  "contacts.organisation_roles.edit_role": "Edit Organisation Role",
  "contacts.organisation_roles.add_role": "Add Organisation Role",
  "contacts.organisation_roles.role_type": "Role Type",
  "contacts.organisation_roles.role_type_required": "Role Type is required",
  "contacts.organisation_roles.start_date": "Start Date",
  "contacts.organisation_roles.start_date_required": "Start Date is required",
  "contacts.organisation_roles.end_date": "End Date",
  "contacts.organisation_roles.role": "Role",
  "contacts.organisation_roles.active": "Active",
  "contacts.organisation_roles.actions": "Actions",
  "contacts.organisation_roles.cancel_button": "Cancel",
  "contacts.organisation_roles.update_button": "Update",
  "contacts.organisation_roles.save_button": "Save",
  "contacts.organisation_roles.delete_confirmation": "Are you sure you want to delete this role?",
  "contacts.organisation_roles.delete_button": "Delete",
  "contacts.organisation_roles.role_updated": "Organisation role updated successfully",
  "contacts.organisation_roles.role_added": "Organisation role added successfully",
  "contacts.organisation_roles.role_deleted": "Organisation role deleted successfully",
  "contacts.organisation_roles.update_error": "Failed to save organisation role",
  "contacts.organisation_roles.error_saving_role": "Error saving organisation role",
  "contacts.organisation_roles.error_deleting_role": "Error deleting organisation role",
  "contacts.organisation_roles.search_placeholder": "Search",

  // Organisation languages card
  "contacts.organisation_languages.add_button": "Add Language",
  "contacts.organisation_languages.edit_language": "Edit Organisation Language",
  "contacts.organisation_languages.add_language": "Add Organisation Language",
  "contacts.organisation_languages.language": "Language",
  "contacts.organisation_languages.language_required": "Language is required",
  "contacts.organisation_languages.official_language": "Official Language",
  "contacts.organisation_languages.correspondence_language": "Correspondence Language",
  "contacts.organisation_languages.cancel_button": "Cancel",
  "contacts.organisation_languages.update_button": "Update",
  "contacts.organisation_languages.save_button": "Save",
  "contacts.organisation_languages.delete_confirmation": "Are you sure you want to delete this language?",
  "contacts.organisation_languages.delete_button": "Delete",
  "contacts.organisation_languages.column_language": "Language",
  "contacts.organisation_languages.column_official": "Official",
  "contacts.organisation_languages.column_correspondence": "Correspondence",
  "contacts.organisation_languages.column_actions": "Actions",
  "contacts.organisation_languages.language_updated": "Organisation language updated successfully",
  "contacts.organisation_languages.language_added": "Organisation language added successfully",
  "contacts.organisation_languages.language_deleted": "Organisation language deleted successfully",
  "contacts.organisation_languages.update_error": "Failed to save organisation language",
  "contacts.organisation_languages.delete_error": "Failed to delete organisation language",
  "contacts.organisation_languages.error_fetching_languages": "Error fetching languages",
  "contacts.organisation_languages.error_saving_language": "Error saving organisation language",
  "contacts.organisation_languages.error_deleting_language": "Error deleting organisation language",

  // Organisation new page
  "contacts.organisation_new.title": "New Organisation",
  "contacts.organisation_new.organisation_information": "Organisation Information",
  "contacts.organisation_new.official_name": "Official Name",
  "contacts.organisation_new.official_name_required": "Official name is required",
  "contacts.organisation_new.preferred_name": "Preferred Name",
  "contacts.organisation_new.abbreviation": "Abbreviation",
  "contacts.organisation_new.notes": "Notes",
  "contacts.organisation_new.nationalities": "Nationalities",
  "contacts.organisation_new.nationality": "Nationality",
  "contacts.organisation_new.nationality_required": "At least one nationality is required",
  "contacts.organisation_new.roles": "Roles",
  "contacts.organisation_new.role": "Role",
  "contacts.organisation_new.role_required": "At least one role is required",
  "contacts.organisation_new.load_error": "Failed to load reference data",
  "contacts.organisation_new.create_success": "Organisation created successfully",
  "contacts.organisation_new.create_error": "Error creating organisation",
  "contacts.organisation_new.duplicate_found": "Potential Duplicate Found",
  "contacts.organisation_new.duplicate_message": "Potential duplicates are listed bellow. Do you want to create this organisation anyway?",
  "contacts.organisation_new.create_anyway": "Create Anyway",
  "contacts.organisation_new.cancel": "Cancel",

  // Organisation Names Card
  "contacts.organisation_names.add_button": "Add Name",
  "contacts.organisation_names.edit_title": "Edit Organisation Name",
  "contacts.organisation_names.add_title": "Add Organisation Name",
  "contacts.organisation_names.name_label": "Name",
  "contacts.organisation_names.name_required": "Name is required",
  "contacts.organisation_names.name_type_label": "Name Type",
  "contacts.organisation_names.name_type_required": "Name Type is required",
  "contacts.organisation_names.start_date_label": "Start Date",
  "contacts.organisation_names.end_date_label": "End Date",
  "contacts.organisation_names.notes_label": "Notes",
  "contacts.organisation_names.founding_name_label": "Founding Name",
  "contacts.organisation_names.cancel_button": "Cancel",
  "contacts.organisation_names.update_button": "Update",
  "contacts.organisation_names.save_button": "Save",
  "contacts.organisation_names.delete_button": "Delete",
  "contacts.organisation_names.delete_confirmation": "Are you sure you want to delete this name?",
  "contacts.organisation_names.column_name": "Name",
  "contacts.organisation_names.column_type": "Type",
  "contacts.organisation_names.column_start_date": "Start Date",
  "contacts.organisation_names.column_end_date": "End Date",
  "contacts.organisation_names.column_founding_name": "Founding Name",
  "contacts.organisation_names.column_notes": "Notes",
  "contacts.organisation_names.column_actions": "Actions",
  "contacts.organisation_names.add_success": "Organisation name added successfully",
  "contacts.organisation_names.add_error": "Failed to add organisation name",
  "contacts.organisation_names.delete_success": "Organisation name deleted successfully",
  "contacts.organisation_names.delete_error": "Failed to delete organisation name",
  "contacts.organisation_names.update_success": "Organisation name updated successfully",
  "contacts.organisation_names.update_error": "Failed to update organisation name",

  // Organisation Countries Card
  "contacts.organisation_countries.card_title": "Countries",
  "contacts.organisation_countries.add_button": "Add Country",
  "contacts.organisation_countries.edit_country": "Edit Organisation Country",
  "contacts.organisation_countries.add_country": "Add Organisation Country",
  "contacts.organisation_countries.country": "Country",
  "contacts.organisation_countries.country_required": "Country is required",
  "contacts.organisation_countries.main_country": "Main Country",
  "contacts.organisation_countries.start_date": "Start Date",
  "contacts.organisation_countries.end_date": "End Date",
  "contacts.organisation_countries.cancel_button": "Cancel",
  "contacts.organisation_countries.update_button": "Update",
  "contacts.organisation_countries.save_button": "Save",
  "contacts.organisation_countries.delete_confirmation": "Are you sure you want to delete this country?",
  "contacts.organisation_countries.delete_button": "Delete",
  "contacts.organisation_countries.country_updated": "Organisation country updated successfully",
  "contacts.organisation_countries.country_added": "Organisation country added successfully",
  "contacts.organisation_countries.country_deleted": "Organisation country deleted successfully",
  "contacts.organisation_countries.update_error": "Failed to save organisation country",
  "contacts.organisation_countries.delete_error": "Failed to delete organisation country",
  "contacts.organisation_countries.error_fetching_countries": "Error fetching countries",
  "contacts.organisation_countries.column_country": "Country",
  "contacts.organisation_countries.column_main_country": "Main Country",
  "contacts.organisation_countries.column_start_date": "Start Date",
  "contacts.organisation_countries.column_end_date": "End Date",
  "contacts.organisation_countries.column_actions": "Actions",

  "contacts.organisations.card_title": "Organisations",
  "contacts.organisations.card_subtitle": "Manage organisation contacts",
  "contacts.organisations.card_description": "Search and browse organisation contacts, view details, and more.",
  "contacts.organisations.view_button": "View Organisations",
  "contacts.organisations.new_button": "New Organisation",

  // Organisation detail page
  "contacts.organisation_detail.title": "Organisation Details",
  "contacts.organisation_detail.back_button": "Back to Organisations",
  "contacts.organisation_detail.not_found": "Organisation not found",
  "contacts.organisation_detail.load_error": "Failed to load organisation details",
  "contacts.organisation_detail.edit_button": "Edit",

  "contacts.organisation_detail.org_info.title": "Organisation Information",
  "contacts.organisation_detail.org_info.name": "Name",
  "contacts.organisation_detail.org_info.type": "Type",
  "contacts.organisation_detail.org_info.official_name": "Official Name",
  "contacts.organisation_detail.org_info.preferred_name": "Preferred Name",
  "contacts.organisation_detail.org_info.abbreviation": "Abbreviation",
  "contacts.organisation_detail.org_info.founding_date": "Founding Date",

  "contacts.organisation_detail.contact_info.title": "Contact Information",
  "contacts.organisation_detail.contact_info.email": "Email",
  "contacts.organisation_detail.contact_info.home_phone": "Home Phone",
  "contacts.organisation_detail.contact_info.mobile_phone": "Mobile Phone",
  "contacts.organisation_detail.contact_info.business_phone": "Business Phone",
  "contacts.organisation_detail.contact_info.website": "Website",
  "contacts.organisation_detail.contact_info.youtube": "YouTube",
  "contacts.organisation_detail.contact_info.instagram": "Instagram",
  "contacts.organisation_detail.contact_info.facebook": "Facebook",
  "contacts.organisation_detail.contact_info.x": "X",
  "contacts.organisation_detail.contact_info.social_media": "Social Media",
  "contacts.organisation_detail.contact_info.no_info": "No contact information available",

  "contacts.organisation_detail.address.title": "Address",
  "contacts.organisation_detail.address.type": "Type",
  "contacts.organisation_detail.address.address1": "Address 1",
  "contacts.organisation_detail.address.address2": "Address 2",
  "contacts.organisation_detail.address.city": "City",
  "contacts.organisation_detail.address.state": "State",
  "contacts.organisation_detail.address.zip_code": "ZIP Code",
  "contacts.organisation_detail.address.country": "Country",

  "contacts.organisation_detail.uci_information.title": "UCI Information",
  "contacts.organisation_detail.uci_information.uci_id": "UCI ID",
  "contacts.organisation_detail.uci_information.roles": "Roles",

  "contacts.organisation_detail.languages.title": "Languages",
  "contacts.organisation_detail.languages.languages": "Languages",
  "contacts.organisation_detail.languages.correspondence_language": "Correspondence Language",

  // People page
  "contacts.people.title": "People",
  "contacts.people.back_button": "Back to Contacts",
  "contacts.people.search_label": "Search people",
  "contacts.people.nationality_label": "Nationality",
  "contacts.people.role_label": "Role",
  "contacts.people.no_results": "No results found",
  "contacts.people.load_error": "Failed to load people data",
  "contacts.people.filter_load_error": "Failed to load filter options",
  "contacts.people.filter_role": "Filter by Role",
  "contacts.people.filter_gender": "Filter by Gender",
  "contacts.people.filter_nationality": "Filter by Nationality",
  "contacts.people.filter_sporting_nationality": "Filter by Sporting Nationality",
  "contacts.people.filter_continent": "Filter by Continent",
  "contacts.people.filter_member_federation": "Filter by Member Federation",
  "contacts.people.no_roles": "No roles available",
  "contacts.people.no_genders": "No genders available",
  "contacts.people.no_countries": "No countries available",
  "contacts.people.no_continents": "No continents available",
  "contacts.people.column.uci_id": "UCI ID",
  "contacts.people.column.full_name": "Full Name",
  "contacts.people.column.actions": "Actions",
  "contacts.people.card_title": "People",
  "contacts.people.card_subtitle": "Manage individual contacts",
  "contacts.people.card_description": "Search and browse individual contacts, view details, and more.",
  "contacts.people.view_button": "View People",
  "contacts.people.new_button": "New Person",

  // Person detail page
  "contacts.person_detail.title": "Contact Details",
  "contacts.person_detail.back_button": "Back to People",
  "contacts.person_detail.not_found": "Contact not found",
  "contacts.person_detail.load_error": "Failed to load contact details",

  "contacts.person_detail.personal_info.title": "Personal Information",
  "contacts.person_detail.personal_info.name": "Name",
  "contacts.person_detail.personal_info.uci_id": "UCI ID",
  "contacts.person_detail.personal_info.birthdate": "Birthdate",
  "contacts.person_detail.personal_info.gender": "Gender",
  "contacts.person_detail.personal_info.nationality": "Nationality",
  "contacts.person_detail.personal_info.roles": "Roles",
  "contacts.person_detail.personal_info.official_first_name": "First Name",
  "contacts.person_detail.personal_info.official_middle_name": "Middle Name",
  "contacts.person_detail.personal_info.official_last_name": "Last Name",
  "contacts.person_detail.personal_info.preferred_first_name": "First Name",
  "contacts.person_detail.personal_info.preferred_middle_name": "Middle Name",
  "contacts.person_detail.personal_info.preferred_last_name": "Last Name",
  "contacts.person_detail.personal_info.tv_first_name": "First Name",
  "contacts.person_detail.personal_info.tv_middle_name": "Middle Name",
  "contacts.person_detail.personal_info.tv_last_name": "Last Name",
  "contacts.person_detail.personal_info.maiden_name": "Maiden Name",
  "contacts.person_detail.personal_info.nickname": "Nickname",
  "contacts.person_detail.personal_info.salutation": "Salutation",
  "contacts.person_detail.personal_info.sporting_nationality": "Sporting Nationality",
  "contacts.person_detail.personal_info.official_information": "Official Information",
  "contacts.person_detail.personal_info.preferred_information": "Preferred Information",
  "contacts.person_detail.personal_info.tv_information": "TV Information",

  "contacts.person_detail.contact_info.title": "Contact Information",
  "contacts.person_detail.contact_info.email": "Email",
  "contacts.person_detail.contact_info.home_phone": "Home Phone",
  "contacts.person_detail.contact_info.mobile_phone": "Mobile Phone",
  "contacts.person_detail.contact_info.business_phone": "Business Phone",
  "contacts.person_detail.contact_info.website": "Website",
  "contacts.person_detail.contact_info.youtube": "YouTube",
  "contacts.person_detail.contact_info.instagram": "Instagram",
  "contacts.person_detail.contact_info.facebook": "Facebook",
  "contacts.person_detail.contact_info.x": "X",
  "contacts.person_detail.contact_info.no_info": "No contact information available",

  "contacts.person_detail.address.title": "Address",
  "contacts.person_detail.address.type": "Type",
  "contacts.person_detail.address.address1": "Address 1",
  "contacts.person_detail.address.address2": "Address 2",
  "contacts.person_detail.address.city": "City",
  "contacts.person_detail.address.state": "State",
  "contacts.person_detail.address.zip_code": "ZIP Code",
  "contacts.person_detail.address.country": "Country",

  "contacts.person_detail.uci_information.title": "UCI Information",
  "contacts.person_detail.uci_information.uci_id": "UCI ID",
  "contacts.person_detail.uci_information.latest_licence": "Latest Licence",
  "contacts.person_detail.uci_information.roles": "Roles",

  "contacts.person_detail.emergency.title": "Emergency Contact",
  "contacts.person_detail.emergency.first_name": "First Name",
  "contacts.person_detail.emergency.last_name": "Last Name",
  "contacts.person_detail.emergency.mobile_phone": "Mobile Phone",
  "contacts.person_detail.emergency.email": "Email",

  "contacts.person_detail.languages.title": "Languages",
  "contacts.person_detail.languages.languages": "Languages",
  "contacts.person_detail.languages.correspondence_language": "Correspondence Language",

    // Person Edit Page
  "contacts.person_edit.title": "Edit Person",
  "contacts.person_edit.back_to_detail": "Back to Detail",
  "contacts.person_edit.load_error": "Failed to load person data",
  "contacts.person_edit.person_information": "Person Information",
  "contacts.person_edit.salutation": "Salutation",
  "contacts.person_edit.first_name": "First Name",
  "contacts.person_edit.last_name": "Last Name",
  "contacts.person_edit.birth_date": "Birth Date",
  "contacts.person_edit.gender": "Gender",
  "contacts.person_edit.nationality": "Nationality",
  "contacts.person_edit.notes": "Notes",
  "contacts.person_edit.official_middle_name": "Official Middle Name",
  "contacts.person_edit.preferred_first_name": "Preferred First Name",
  "contacts.person_edit.preferred_middle_name": "Preferred Middle Name",
  "contacts.person_edit.preferred_last_name": "Preferred Last Name",
  "contacts.person_edit.tv_first_name": "TV First Name",
  "contacts.person_edit.tv_middle_name": "TV Middle Name",
  "contacts.person_edit.tv_last_name": "TV Last Name",
  "contacts.person_edit.nick_name": "Nickname",
  "contacts.person_edit.maiden_name": "Maiden Name",
  "contacts.person_edit.error_loading_genders": "Error loading gender options",
  "contacts.person_detail.edit_button": "Edit",
  "common.save_changes": "Save Changes",
  "common.no_results": "No results",

  // Person Names Card
  "contacts.person_names.card_title": "Names",
  "contacts.person_names.add_button": "Add Name",
  "contacts.person_names.edit_title": "Edit Person Name",
  "contacts.person_names.add_title": "Add Person Name",
  "contacts.person_names.edit_name": "Edit Person Name",
  "contacts.person_names.add_name": "Add Person Name",
  "contacts.person_names.name_type_label": "Name Type",
  "contacts.person_names.name_type": "Name Type",
  "contacts.person_names.name_type_required": "Name type is required",
  "contacts.person_names.first_name_label": "First Name",
  "contacts.person_names.first_name": "First Name",
  "contacts.person_names.middle_name": "Middle Name",
  "contacts.person_names.middle_name_label": "Middle Name",
  "contacts.person_names.last_name_label": "Last Name",
  "contacts.person_names.last_name": "Last Name",
  "contacts.person_names.last_name_required": "Last name is required",
  "contacts.person_names.start_date_label": "Start Date",
  "contacts.person_names.start_date": "Start Date",
  "contacts.person_names.start_date_required": "Start date is required",
  "contacts.person_names.end_date_label": "End Date",
  "contacts.person_names.end_date": "End Date",
  "contacts.person_names.birth_name_label": "Birth Name",
  "contacts.person_names.notes_label": "Notes",
  "contacts.person_names.cancel_button": "Cancel",
  "contacts.person_names.update_button": "Update",
  "contacts.person_names.save_button": "Save",
  "contacts.person_names.delete_confirmation": "Are you sure you want to delete this name?",
  "contacts.person_names.delete_button": "Delete",
  "contacts.person_names.column_first_name": "First Name",
  "contacts.person_names.column_middle_name": "Middle Name",
  "contacts.person_names.column_last_name": "Last Name",
  "contacts.person_names.column_type": "Type",
  "contacts.person_names.column_start_date": "Start Date",
  "contacts.person_names.column_end_date": "End Date",
  "contacts.person_names.column_birth_name": "Birth Name",
  "contacts.person_names.column_notes": "Notes",
  "contacts.person_names.column_actions": "Actions",
  "contacts.person_names.update_success": "Person name updated successfully",
  "contacts.person_names.add_success": "Person name added successfully",
  "contacts.person_names.update_error": "Failed to save person name",
  "contacts.person_names.delete_success": "Person name deleted successfully",
  "contacts.person_names.delete_error": "Failed to delete person name",
  "contacts.person_names.load_types_error": "Failed to load name types",
  "contacts.person_names.error_saving_name": "Error saving person name",
  "contacts.person_names.error_deleting_name": "Error deleting person name",

  // Person Languages Card
  "contacts.person_languages.card_title": "Languages",
  "contacts.person_languages.add_button": "Add Language",
  "contacts.person_languages.edit_language": "Edit Person Language",
  "contacts.person_languages.add_language": "Add Person Language",
  "contacts.person_languages.language": "Language",
  "contacts.person_languages.language_required": "Language is required",
  "contacts.person_languages.official_language": "Official Language",
  "contacts.person_languages.correspondence_language": "Correspondence Language",
  "contacts.person_languages.cancel_button": "Cancel",
  "contacts.person_languages.update_button": "Update",
  "contacts.person_languages.save_button": "Save",
  "contacts.person_languages.delete_confirmation": "Are you sure you want to delete this language?",
  "contacts.person_languages.delete_button": "Delete",
  "contacts.person_languages.language_level": "Language Level",
  "contacts.person_languages.language_level_required": "Language level is required",
  "contacts.person_languages.primary_language": "Primary Language",
  "contacts.person_languages.column_language": "Language",
  "contacts.person_languages.column_level": "Level",
  "contacts.person_languages.column_primary": "Primary",
  "contacts.person_languages.column_correspondence": "Correspondence",
  "contacts.person_languages.column_actions": "Actions",
  "contacts.person_languages.language_added": "Person language added successfully",
  "contacts.person_languages.language_updated": "Person language updated successfully",
  "contacts.person_languages.language_deleted": "Person language deleted successfully",

  // Person Addresses Card
  "contacts.person_addresses.card_title": "Addresses",
  "contacts.person_addresses.add_button": "Add Address",
  "contacts.person_addresses.edit_address": "Edit Person Address",
  "contacts.person_addresses.add_address": "Add Person Address",
  "contacts.person_addresses.address_type": "Address Type",
  "contacts.person_addresses.address_type_required": "Address Type is required",
  "contacts.person_addresses.street": "Address 1",
  "contacts.person_addresses.street_required": "Address 1 is required",
  "contacts.person_addresses.address2": "Address 2",
  "contacts.person_addresses.city": "City",
  "contacts.person_addresses.city_required": "City is required",
  "contacts.person_addresses.state": "State",
  "contacts.person_addresses.postal_code": "Postal Code",
  "contacts.person_addresses.country": "Country",
  "contacts.person_addresses.country_required": "Country is required",
  "contacts.person_addresses.start_date": "Start Date",
  "contacts.person_addresses.end_date": "End Date",
  "contacts.person_addresses.default_address": "Default Address",
  "contacts.person_addresses.cancel_button": "Cancel",
  "contacts.person_addresses.update_button": "Update",
  "contacts.person_addresses.save_button": "Save",
  "contacts.person_addresses.delete_confirmation": "Are you sure you want to delete this address?",
  "contacts.person_addresses.delete_button": "Delete",

  // Person Countries Card
  "contacts.person_countries.card_title": "Nationalities",
  "contacts.person_countries.add_button": "Add Nationality",
  "contacts.person_countries.edit_country": "Edit Person Nationality",
  "contacts.person_countries.add_country": "Add Person Nationality",
  "contacts.person_countries.country": "Nationality",
  "contacts.person_countries.country_required": "Nationality is required",
  "contacts.person_countries.main_country": "Main Nationality",
  "contacts.person_countries.sporting_country": "Sporting Nationality",
  "contacts.person_countries.start_date": "Start Date",
  "contacts.person_countries.start_date_required": "Start Date is required",
  "contacts.person_countries.end_date": "End Date",
  "contacts.person_countries.default": "Default",
  "contacts.person_countries.sport_nationality": "Sport Nationality",
  "contacts.person_countries.cancel_button": "Cancel",
  "contacts.person_countries.update_button": "Update",
  "contacts.person_countries.save_button": "Save",
  "contacts.person_countries.delete_confirmation": "Are you sure you want to delete this nationality?",
  "contacts.person_countries.delete_button": "Delete",

  // Person PIIs Card
  "contacts.person_piis.card_title": "Personal Information",
  "contacts.person_piis.add_button": "Add Information",
  "contacts.person_piis.edit_pii": "Edit Personal Information",
  "contacts.person_piis.add_pii": "Add Personal Information",
  "contacts.person_piis.information_type": "Information Type",
  "contacts.person_piis.information_type_required": "Information type is required",
  "contacts.person_piis.value": "Value",
  "contacts.person_piis.value_required": "Value is required",
  "contacts.person_piis.start_date": "Start Date",
  "contacts.person_piis.start_date_required": "Start Date is required",
  "contacts.person_piis.pii_type": "Information Type",
  "contacts.person_piis.actions": "Actions",
  "contacts.person_piis.end_date": "End Date",
  "contacts.person_piis.cancel_button": "Cancel",
  "contacts.person_piis.update_button": "Update",
  "contacts.person_piis.save_button": "Save",
  "contacts.person_piis.delete_confirmation": "Are you sure you want to delete this information?",
  "contacts.person_piis.delete_button": "Delete",

  // Person Roles Card
  "contacts.person_roles.card_title": "Roles",
  "contacts.person_roles.add_button": "Add Role",
  "contacts.person_roles.edit_role": "Edit Person Role",
  "contacts.person_roles.add_role": "Add Person Role",
  "contacts.person_roles.role_type": "Role Type",
  "contacts.person_roles.role_type_required": "Role type is required",
  "contacts.person_roles.start_date": "Start Date",
  "contacts.person_roles.start_date_required": "Start Date is required",
  "contacts.person_roles.end_date": "End Date",
  "contacts.person_roles.cancel_button": "Cancel",
  "contacts.person_roles.update_button": "Update",
  "contacts.person_roles.save_button": "Save",
  "contacts.person_roles.delete_confirmation": "Are you sure you want to delete this role?",
  "contacts.person_roles.delete_button": "Delete",

  // Person emergency contacts card
  "contacts.person_emergency_contacts.card_title": "Emergency Contacts",
  "contacts.person_emergency_contacts.add_button": "Add Contact",
  "contacts.person_emergency_contacts.edit_contact": "Edit Emergency Contact",
  "contacts.person_emergency_contacts.add_contact": "Add Emergency Contact",
  "contacts.person_emergency_contacts.first_name": "First Name",
  "contacts.person_emergency_contacts.first_name_required": "First name is required",
  "contacts.person_emergency_contacts.last_name": "Last Name",
  "contacts.person_emergency_contacts.last_name_required": "Last name is required",
  "contacts.person_emergency_contacts.relationship": "Relationship",
  "contacts.person_emergency_contacts.relationship_required": "Relationship is required",
  "contacts.person_emergency_contacts.phone": "Phone",
  "contacts.person_emergency_contacts.email": "Email",
  "contacts.person_emergency_contacts.notes": "Notes",
  "contacts.person_emergency_contacts.cancel_button": "Cancel",
  "contacts.person_emergency_contacts.update_button": "Update",
  "contacts.person_emergency_contacts.save_button": "Save",
  "contacts.person_emergency_contacts.delete_confirmation": "Are you sure you want to delete this emergency contact?",
  "contacts.person_emergency_contacts.delete_button": "Delete",
  "contacts.person_emergency_contacts.actions": "Actions",
  "contacts.person_emergency_contacts.update_success": "Emergency contact updated successfully",
  "contacts.person_emergency_contacts.create_success": "Emergency contact added successfully",
  "contacts.person_emergency_contacts.save_error": "Failed to save emergency contact",
  "contacts.person_emergency_contacts.delete_success": "Emergency contact deleted successfully",
  "contacts.person_emergency_contacts.delete_error": "Failed to delete emergency contact",
  "contacts.person_edit.error_loading_emergency_contacts": "Error loading emergency contacts",

  // Auth button translations
  "auth.login": "Log In",
  "auth.logout": "Log Out",

  "users.unique_identifier": "Email of the user",
  "users.add_button": "Add a user",
  "users.edit_title": "Edit a user",
  "users.family_name": "Family Name",
  "users.given_name": "Given Name",
  "users.uci_id": "UCI ID",
  "users.required_field": "Please type something",
  "users.commissaire_settings": "Commissaire Settings",
  "users.commissaire_settings_description": "These settings are only applicable for users with Commissaire role.",
  "users.disciplines_label": "Disciplines (multiple choices allowed)",
  "users.country_label": "Country ( = Sporting Nationality)",
  "users.federation_settings": "National Federation Settings",
  "users.federation_settings_description": "Data filtering : Country ( = Sporting Nationality).",
  "users.federation_label": "Federation",
  "users.competition_approver": "Responsible to approve / reject Competition's request",
  "users.email": "Email",
  "users.role": "Role",
  "users.roles": "Roles",
  "users.edit_not_available": "Edit not available for now",
  "users.error_disciplines_required": "Disciplines should be selected for Commissaire Role",
  "users.error_federation_required": "Federation should be selected for National Federation Role",
  "users.user_created_success": "User created successfully",
  "users.error_during_creation": "Error during creation",
  "users.organiser_settings": "Organiser Settings",
  "users.organiser_settings_description": "Data filtering : Organisation.",
  "users.organisation_label": "Organisation",
  "hotels.add_button": "Add a hotel",
  "hotels.edit_title": "Edit a hotel",
  "hotels.search_by_location": "Search Hotels by Location",
  "hotels.search_radius": "Search Radius",
  "hotels.apply_filters": "Search",
  "competition.days": "Day",
  "competitions.days": "Days",
  "competitions.add_button": "Add a Competition",
  "competitions.name": "Name of the competition",
  "competition-registration.next_btn": "Next >",
  "competition-registration.previous_btn": "< Previous",
  "competition-registration.step1.title": "1. Geo-Location",
  "competition-registration.step2.title": "2. Settings",
  "competition-registration.step3.title": "3. Hotels",
  "competition-registration.step4.title": "4. Staff Quota",
  "competition-registration.step5.title": "5. Riders Quota",
  "competition-registration.step6.title": "6. Extra-Quota",
  "competition-registration.step7.title": "7. Complete",
  "competition-registration.step1.txt_no_venue": "There is no Venue set for this competition, please select a place.",
  "competition-registration.step1.txt_venue_existing": "The current address of Venue for this Competition is : ",
  "competition-registration.step1.input_venue_name": "Name of the Venue",
  "competition-registration.step1.input_venue_address": "Address of the Venue",
  "competition-registration.step1.set_location_btn": "Set the Location of the Competition and go to the step 2",
  "competition-registration.step2.set_settings_btn": "Set the settings and go to the next step",
  "competition-registration.step2.introduction_text": "Introduction Text",
  "competition-registration.step2.visibility_start_date": "Visibility Start Date (CET Timezone)",
  "competition-registration.step2.visibility_end_date": "Visibility End Date (CET Timezone)",
  "competition-registration.step2.registration_start_date": "Registration Start Date (CET Timezone)",
  "competition-registration.step2.registration_end_date": "Registration End Date (CET Timezone)",
  "competition-registration.step2.entry_list_publication_date": "Entry List Publication Date (CET Timezone)",
  "competition-registration.step2.register_hotels": "The Accommodation must be registered",
  "competition-registration.step2.ita_data_sharing": "ITA Data sharing",
  "competition-registration.step2.wings_data_sharing": "Wings Data sharing",
  "competition-registration.step2.activate_quota_staff": "The Staff Quota must be set",
  "competition-registration.step2.register_national_teams": "The National Teams must be registered",
  "competition-registration.step2.register_uci_teams": "The UCI Teams must be registered",
  "competition-registration.step2.activate_quota_riders": "The Riders Quota must be set",
  "competition-registration.step2.only_valid_licences": "Only riders with a valid license for the current season are allowed to be registered",
  "competition-registration.step2.activate_fees": "The Fees must be set",
  "competition-registration.step2.activate_preconfirmation": "Races have to be pre-confirmed",
  "competition-registration.step2.preconfirmation_hours_before": "Hours between the pre-confirmation and the start of the confirmation",
  "competition-registration.step2.currency_fees": "Currency (for fees)",
  "competition-registration.step2.yes": "Yes",
  "competition-registration.step2.no": "No",
  "competition-registration.step2.close": "Close",
  "competition-registration.step2.loading": "Loading...",
  "competition-registration.step2.notify_fill_dates": "Please fill all dates",
  "competition-registration.step2.notify_select_hotels": "Please select an option for Register Hotels",
  "competition-registration.step2.notify_select_quota_staff": "Please select an option for Quota Staff",
  "competition-registration.step2.notify_select_register_teams": "Please select an option for Register Teams",
  "competition-registration.step2.notify_select_quota_riders": "Please select an option for Quota Riders",
  "competition-registration.step2.notify_select_valid_licences": "Please select an option for Only Valid Licences for Riders",
  "competition-registration.step2.notify_select_fees": "Please select an option for the Fees",
  "competition-registration.step2.notify_select_currency": "Please select a currency for the Fees",
  "competition-registration.step2.notify_input_preconfirmation_hours": "Please fill the number of hours for pre-confirmation",
  "competition-registration.step2.notify_settings_saved": "Settings are saved successfully",
  "competition-registration.step2.notify_error": "Error",
  "competition-registration.step2.section_dates": "Dates",
  "competition-registration.step2.section_quotas": "Quotas",
  "competition-registration.step2.section_divers": "Miscellaneous",
  "competition-registration.step3.set_hotels_btn": "Set the hotels and go to the next step",
  "competition-registration.step3.selected_hotels": "Selected Hotels",
  "competition-registration.step3.available_hotels": "Available Hotels",
  "competition-registration.step3.competition_location": "Competition's Location",
  "competition-registration.step3.search_radius": "Search Radius",
  "competition-registration.step3.btn_apply_settings": "Apply Settings",
  "competition-registration.step3.search_placeholder": "Search by name or address",
  "competition-registration.step3.hotel_name": "Hotel Name",
  "competition-registration.step3.hotel_address": "Hotel Address",
  "competition-registration.step3.legend": "Legend",
  "competition-registration.step3.notify_select_hotels": "Please select at least one hotel",
  "competition-registration.step3.notify_settings_saved": "Hotels configuration saved successfully",
  "competition-registration.step3.notify_error": "Error saving hotels configuration",
  "competition-registration.step3.distance": "Distance",
  "competition-registration.step3.km": "km",
  "competition-registration.step3.select_hotel": "Select Hotel",
  "competition-registration.step3.remove_hotel": "Remove Hotel",
  "competition-registration.step3.no_hotels_available": "No hotels available in this area",
  "competition-registration.step3.no_hotels_selected": "No hotels selected yet",
  "competition-registration.step4.submit_quota_btn": "Set the Quota's and go to the next step",
  "competition-registration.step4.staff_roles": "Staff Roles",
  "competition-registration.step4.quota_per_role": "Quota per Role",
  "competition-registration.step4.role_name": "Role Name",
  "competition-registration.step4.quota_value": "Quota Value",
  "competition-registration.step4.add_role": "Add Role",
  "competition-registration.step4.remove_role": "Remove Role",
  "competition-registration.step4.notify_quota_saved": "Staff quotas saved successfully",
  "competition-registration.step4.notify_error": "Error saving staff quotas",
  "competition-registration.step4.no_quotas_defined": "No staff quotas defined yet",
  "competition-registration.step4.notify_missing_values": "Please fill all quota values",
  "mapbox_component.search_place_input": "Search for a Place",
  "competition-requests.forms.title": "Competition Request Forms",
  "competition-requests.forms.create.title": "Create / Edit Form",
  "competition-requests.forms.edit.title": "Edit Form Template",
  "competition-requests.forms.view.title": "Form Template Details",
  "competition-requests.forms.list.empty": "No form templates found",
  "competition-requests.forms.form_name": "Form Name",
  "competition-requests.forms.discipline": "Discipline",
  "competition-requests.forms.created": "Created",
  "competition-requests.forms.updated": "Last Updated",
  "competition-requests.forms.actions": "Actions",
  "competition-requests.forms.delete_confirm": "Are you sure you want to delete this form template? This action cannot be undone.",

  "regonline.step1.title": "1. Introduction",
  "regonline.step2.title": "2. Quota Staff",
  "regonline.step3.title": "3. Quota Riders",
  "regonline.step4.title": "4. Summary",
  "regonline.step2.submit_quota_btn": "Submit Staff",
  "regonline.step3.submit_quota_btn": "Submit Riders",
  "regonline.step3.save_registration_btn": "Save Registration",
  "regonline.back_to_regonline": "Back to Regonline",
  "regonline.search_race": "Search A Race",

  // Person new page
  "contacts.people_new.title": "New Person",
  "contacts.person_new.personal_information": "Personal Information",
  "contacts.person_new.salutation": "Salutation",
  "contacts.person_new.gender": "Gender",
  "contacts.person_new.birthdate": "Birth Date",
  "contacts.person_new.official_names": "Official Names",
  "contacts.person_new.official_last_name": "Last Name",
  "contacts.person_new.official_first_name": "First Name",
  "contacts.person_new.official_middle_name": "Middle Name",
  "contacts.person_new.preferred_names": "Preferred Names",
  "contacts.person_new.preferred_last_name": "Last Name",
  "contacts.person_new.preferred_first_name": "First Name",
  "contacts.person_new.preferred_middle_name": "Middle Name",
  "contacts.person_new.tv_names": "TV Names",
  "contacts.person_new.tv_last_name": "Last Name",
  "contacts.person_new.tv_first_name": "First Name",
  "contacts.person_new.tv_middle_name": "Middle Name",
  "contacts.person_new.maiden_name": "Maiden Name",
  "contacts.person_new.nickname": "Nickname",
  "contacts.person_new.nationality": "Nationality",
  "contacts.person_new.notes": "Notes",
  "contacts.person_new.load_error": "Failed to load reference data",
  "contacts.person_new.create_success": "Person created successfully",
  "contacts.person_new.create_error": "Error creating person",
  "contacts.person_new.duplicate_found": "Potential Duplicate Found",
  "contacts.person_new.duplicate_message": "Potential duplicates are listed bellow. Do you want to create this person anyway?",
  "contacts.person_new.create_anyway": "Create Anyway",
  "contacts.person_new.cancel": "Cancel",

  // Player Management Admin Translations
  "admin.companies.title": "Company Management",
  "admin.companies.subtitle": "Manage Companies",
  "admin.companies.name": "Company's name",
  "admin.companies.description": "Description",
  "admin.companies.status": "Status",
  "admin.companies.isActive": "Active",
  "admin.companies.createdAt": "Created at",
  "admin.companies.actions": "Actions",
  "admin.companies.create": "Create a Company",
  "admin.companies.edit": "Update Company",
  "admin.companies.view": "See Details",
  "admin.companies.delete": "Delete Company",
  "admin.companies.confirmDelete": "Confirm Delete",
  "admin.companies.deleteWarning": "Êtes-vous sûr de vouloir supprimer l'entreprise \"{name}\" ? Cette action ne peut pas être annulée.",
  "admin.companies.createSuccess": "Entreprise créée avec succès",
  "admin.companies.updateSuccess": "Entreprise mise à jour avec succès",
  "admin.companies.deleteSuccess": "Entreprise supprimée avec succès",
  "admin.companies.loadError": "Échec du chargement des entreprises",
  "admin.companies.saveError": "Échec de la sauvegarde de l'entreprise",
  "admin.companies.deleteError": "Échec de la suppression de l'entreprise",
  "admin.companies.updateNotImplemented": "La mise à jour d'entreprise n'est pas encore implémentée",
  "admin.companies.noData": "Aucune entreprise trouvée",
  "admin.companies.search": "Search...",
  "admin.companies.filter.all": "All Companies",
  "admin.companies.filter.active": "Actives Only",
  "admin.companies.filter.inactive": "Inactives Only",

  "common.actions": "Actions",
  "common.active": "Active",
  "admin.common.all": "All",
  "admin.common.noData": "No Data",
  "admin.common.error": "An error occured",
  "admin.common.success": "Success Operation",
  "admin.common.confirm": "Confirm",
  "admin.common.yes": "Yes",
  "admin.common.no": "No",
  "admin.common.close": "Close",

  // Common translations
  common: {
    edit: 'Edit',
    delete: 'Delete',
    create: 'Create',
    update: 'Update',
    cancel: 'Cancel',
    close: 'Close',
    add: 'Add',
    remove: 'Remove',
    save: 'Save',
    loading: 'Loading...',
    retry: 'Retry',
    actions: 'Actions',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    success: 'Success',
    error: 'Error',
    warning: 'Warning',
    info: 'Information'
  },

  // Validation messages
  validation: {
    required: 'This field is required',
    minValue: 'Minimum value is {min}',
    maxValue: 'Maximum value is {max}',
    email: 'Please enter a valid email address',
    minLength: 'Minimum length is {min} characters',
    maxLength: 'Maximum length is {max} characters'
  },

  // Admin Team Management
  admin: {
    teams: {
      title: 'Team Management',
      subtitle: 'Manage teams, assign members, and track performance',
      createTeam: 'Create Team',
      editTeam: 'Edit Team',
      createFirstTeam: 'Create Your First Team',
      selectCompany: 'Select Company',
      selectCompanyFirst: 'Select a Company First',
      selectCompanyDesc: 'Choose a company to view and manage its teams',
      teamsFound: 'teams found',
      teamName: 'Team Name',
      description: 'Description',
      teamManager: 'Team Manager',
      activeTeam: 'Active Team',
      noDescription: 'No description provided',
      noManager: 'No manager assigned',
      noManagers: 'No managers available',
      members: 'members',
      noTeams: 'No Teams Found',
      noTeamsDesc: 'Create your first team to get started with team management',
      manageMembers: 'Manage Members',
      addMember: 'Add Member',
      selectUser: 'Select User',
      noAvailableUsers: 'No available users',
      noMembers: 'No team members',
      confirmDelete: 'Confirm Delete',
      confirmDeleteMessage: 'Are you sure you want to delete the team "{name}"? This action cannot be undone.',
      confirmRemoveMember: 'Remove Member',
      confirmRemoveMemberMessage: 'Are you sure you want to remove {name} from this team?',
      teamCreated: 'Team created successfully',
      teamUpdated: 'Team updated successfully',
      teamDeleted: 'Team deleted successfully',
      memberAdded: 'Member added successfully',
      memberRemoved: 'Member removed successfully',
      errorLoadingCompanies: 'Error loading companies',
      errorLoadingTeams: 'Error loading teams',
      errorLoadingMembers: 'Error loading team members',
      errorSavingTeam: 'Error saving team',
      errorDeletingTeam: 'Error deleting team',
      errorAddingMember: 'Error adding team member',
      errorRemovingMember: 'Error removing team member'
    },
    users: {
      admin: 'Administrator',
      team_manager: 'Team Manager',
      user: 'User'
    }
  },

  // Team Manager Dashboard
  teamManager: {
    dashboard: {
      title: 'Team Manager Dashboard',
      subtitle: 'Manage your teams and track member progress',
      assignPoints: 'Assign Points',
      assignPointsToTeam: 'Assign Points to Team',
      teamsManaged: 'Teams Managed',
      totalMembers: 'Total Members',
      pointsAssigned: 'Points Assigned',
      activeLessons: 'Active Lessons',
      teamProgress: 'Team Progress',
      completed: 'completed',
      recentActivity: 'Recent Activity',
      lastPointsAssigned: 'Last points assigned',
      noActivity: 'No recent activity',
      memberProgress: 'Member Progress',
      member: 'Member',
      progress: 'Progress',
      points: 'points',
      lessonsCompleted: 'lessons completed',
      selectMemberFirst: 'Select a member to assign points',
      selectMember: 'Select Member',
      selectLesson: 'Select Lesson',
      pointsToAssign: 'Points to Assign',
      notes: 'Notes (optional)',
      noTeams: 'No Teams Assigned',
      noTeamsDesc: 'You are not currently managing any teams. Contact your administrator for team assignments.',
      pointsAssignedSuccess: 'Points assigned successfully',
      errorLoadingTeams: 'Error loading managed teams',
      errorAssigningPoints: 'Error assigning points',
      errorLessonNotFound: 'Lesson not found',
      selectCampaign: 'Select Campaign',
      selectCompany: 'Select Company',
      selectCampaignForTeams: 'Select Campaign',
      selectCampaignDesc: 'Please select a company and campaign to view team progress and assign points.',
      errorLoadingCompanies: 'Error loading companies',
      errorLoadingCampaigns: 'Error loading campaigns',
      errorLoadingLessons: 'Error loading lessons',
      viewDetails: 'View Details',
      memberProgressDetails: 'Member Progress Details',
      pointsEarned: 'Points Earned',
      completedAt: 'Completed At',
      averageScore: 'Average Score',
      lesson: 'Lesson',
      noNotes: 'No notes',
      errorNoCampaignSelected: 'Please select a campaign first',
      errorLoadingMemberDetails: 'Error loading member details'
    }
  },

  // Enhanced Player Dashboard
  player: {
    dashboard: {
      welcome: 'Welcome back, {name}!',
      subtitle: 'Continue your learning journey and track your progress',
      lessonsCompleted: 'Lessons Completed',
      totalPoints: 'Total Points',
      overallProgress: 'Overall Progress',
      teamRank: 'Team Rank',
      lessons: 'Lessons',
      myTeam: 'My Team',
      progress: 'Progress',
      availableLessons: 'Available Lessons',
      minutes: 'min',
      points: 'pts',
      documents: 'Documents',
      notStarted: 'Not Started',
      inProgress: 'In Progress',
      completed: 'Completed',
      start: 'Start',
      continue: 'Continue',
      review: 'Review',
      noLessons: 'No Lessons Available',
      noLessonsDesc: 'New lessons will appear here when they become available',
      noTeamDescription: 'No team description provided',
      teamManager: 'Team Manager',
      noManager: 'No manager assigned',
      teamMembers: 'Team Members',
      teamPoints: 'Team Points',
      averageProgress: 'Average Progress',
      teamLeaderboard: 'Team Leaderboard',
      you: 'You',
      noTeam: 'No Team Assigned',
      noTeamDesc: 'You are not currently assigned to any team. Contact your administrator for team assignment.',
      detailedProgress: 'Detailed Progress',
      progressOverTime: 'Progress Over Time',
      chartComingSoon: 'Progress chart coming soon...',
      recentActivity: 'Recent Activity',
      noRecentActivity: 'No Recent Activity',
      startLearning: 'Start learning to see your activity here',
      completedLesson: 'Completed Lesson',
      joinedTeam: 'Joined Team',
      lessonDocuments: 'Lesson Documents',
      noDocuments: 'No documents available for this lesson',
      documentDownloaded: 'Document downloaded successfully',
      errorLoadingDocuments: 'Error loading lesson documents',
      errorDownloadingDocument: 'Error downloading document',
      lessonFeatureComingSoon: 'Lesson player coming soon...',
      lessonPlayerComingSoon: 'Lesson player coming soon...'
    }
  },

  // Dashboard (legacy - keeping for backward compatibility)
  dashboard: {
    title: 'Dashboard',
    loading: 'Loading dashboard...',
    welcome: 'Welcome, {firstName} {lastName}!',
    totalPoints: 'Total Points',
    campaigns: 'Campaigns',
    progress: 'Progress',
    points: 'Points',
    pts: 'pts',
    lessons: 'Lessons',
    lessonOrder: 'Lesson',
    completed: 'Completed',
    campaignDocuments: 'Campaign Documents',
    documents: 'Documents',
    noCampaigns: 'No Campaigns Available',
    noCampaignsDesc: 'New campaigns will appear here when they become available',
    loadError: 'Failed to load dashboard data',
    downloadNotImplemented: 'Download for "{name}" not yet implemented'
  }
}
